[gd_scene format=3 uid="uid://f3ufcdsu1xr2"]

[ext_resource type="Script" uid="uid://cdjh5323g1m1m" path="res://scripts/fights/test_figth.gd" id="1_grjjh"]
[ext_resource type="PackedScene" uid="uid://cp1b66emov86f" path="res://scene/fight/grid_manager.tscn" id="2_m88po"]
[ext_resource type="PackedScene" uid="uid://bpv5w7cpt1i77" path="res://scene/character.tscn" id="3_m217x"]

[node name="TestFigth" type="Node2D" unique_id=1842162479]
script = ExtResource("1_grjjh")
battle_character_scene = ExtResource("3_m217x")

[node name="FightOverlay" type="CanvasLayer" parent="." unique_id=857466965]
visible = false

[node name="ColorRect" type="ColorRect" parent="FightOverlay" unique_id=642623319]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="GridManager" parent="." unique_id=2075479075 instance=ExtResource("2_m88po")]

[node name="FightCamera" type="Camera2D" parent="." unique_id=231793123]
