[gd_scene format=3 uid="uid://dq4r2r13enjen"]

[ext_resource type="Script" uid="uid://e7rvgdbkirv6" path="res://scripts/character_template.gd" id="1_6k5wm"]
[ext_resource type="PackedScene" uid="uid://d4b5qv5atlkhq" path="res://scene/movement_controller.tscn" id="2_d7vt2"]
[ext_resource type="PackedScene" uid="uid://8c5ojwtr0l73" path="res://scene/state_controller.tscn" id="3_6k5wm"]
[ext_resource type="PackedScene" uid="uid://4edfqg1bhdcr" path="res://scene/character_visuals.tscn" id="4_ylg48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo3ru"]
size = Vector2(26, 26)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hjaqi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:net_anim_name")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="CharacterTemplate" type="CharacterBody2D" unique_id=2123511907]
collision_mask = 0
script = ExtResource("1_6k5wm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=253001767]
shape = SubResource("RectangleShape2D_xo3ru")

[node name="CharacterVisuals" parent="." unique_id=1437185516 instance=ExtResource("4_ylg48")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1480388058]
zoom = Vector2(1.4, 1.4)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1327976104]
replication_config = SubResource("SceneReplicationConfig_hjaqi")

[node name="MovementController" parent="." unique_id=1430682091 instance=ExtResource("2_d7vt2")]

[node name="StateController" parent="." unique_id=278793159 instance=ExtResource("3_6k5wm")]
