[gd_scene format=3 uid="uid://ww3vdmjotjri"]

[ext_resource type="Script" path="res://scripts/test_world.gd" id="1_wysc5"]
[ext_resource type="PackedScene" uid="uid://dpv175xcbqgya" path="res://scene/lobby.tscn" id="2_muc3x"]
[ext_resource type="PackedScene" path="res://scene/character.tscn" id="2_tj50u"]

[node name="TestWorld" type="Node2D" unique_id=1911214217]
script = ExtResource("1_wysc5")
player_scene = ExtResource("2_tj50u")

[node name="PlayerContainer" type="Node2D" parent="." unique_id=564631683]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1945847825]
_spawnable_scenes = PackedStringArray("res://scene/character.tscn")
spawn_path = NodePath("../PlayerContainer")
spawn_limit = 2

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1323455720]

[node name="CenterContainer" type="CenterContainer" parent="UILayer" unique_id=584341356]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Lobby" parent="UILayer/CenterContainer" unique_id=1900723551 instance=ExtResource("2_muc3x")]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=710816313]
offset_left = 544.0
offset_top = 44.0
offset_right = 585.0
offset_bottom = 67.0
text = "Level"
