[gd_scene format=3 uid="uid://b2m03o7jo2axq"]

[ext_resource type="Script" uid="uid://b1vmqo80vik12" path="res://scripts/world.gd" id="1_emkrx"]
[ext_resource type="PackedScene" path="res://scene/character_template.tscn" id="2_0tg4p"]
[ext_resource type="PackedScene" uid="uid://f3ufcdsu1xr2" path="res://scene/fight/fight_template.tscn" id="3_hcb8y"]
[ext_resource type="PackedScene" uid="uid://dpnxj50xyugb2" path="res://scene/ui/fight_menu.tscn" id="4_y3jn2"]
[ext_resource type="PackedScene" uid="uid://dpv175xcbqgya" path="res://scene/lobby.tscn" id="5_yur6x"]
[ext_resource type="Script" uid="uid://nrfg8whi57t" path="res://scripts/fight_manager.gd" id="6_fmgr"]

[node name="World" type="Node2D" unique_id=1911214217]
script = ExtResource("1_emkrx")
player_scene = ExtResource("2_0tg4p")
fight_menu_scene = ExtResource("4_y3jn2")

[node name="PlayerContainer" type="Node2D" parent="." unique_id=564631683]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1945847825]
_spawnable_scenes = PackedStringArray("res://scene/character_template.tscn")
spawn_path = NodePath("../PlayerContainer")
spawn_limit = 2

[node name="FightManager" type="Node" parent="." unique_id=1945847826]
script = ExtResource("6_fmgr")
fight_scene = ExtResource("3_hcb8y")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1323455720]

[node name="CenterContainer" type="CenterContainer" parent="UILayer" unique_id=584341356]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Lobby" parent="UILayer/CenterContainer" unique_id=1900723551 instance=ExtResource("5_yur6x")]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=710816313]
offset_left = 544.0
offset_top = 44.0
offset_right = 585.0
offset_bottom = 67.0
text = "Level"

[node name="FightLayer" type="Node2D" parent="." unique_id=1391193252]
